.image-gallery { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
  
.gallery-image { 
  width: 100%;
  height: 250px;
  object-fit: cover; 
  //transition: transform 0.2sec;
}
.rotated { 
  transform: rotate(90deg);
}

.modal-body, .comparison-body { 
  display: flex;
  justify-content: space-between;
}

.modal-body { 
  align-items: center;
}

.comparison-body { 
  align-items: start;
}

.content, .image-container, .comparison-container { 
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-container, .comparison-container { 
  overflow: hidden;
  text-align: left;
}

.image-container img, .comparison-container img { 
  max-width: 100%;
  max-height: 100%;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: transform 0.5s ease;
}

.image-container img { 
  width: 300px;
  height: auto;
}

.comparison-container img { 
  height: 200px;
  width: auto;
}

.image-container .caption, .comparison-container .caption{ 
  display: block;
  margin-top: 10px;
}

.image-container .caption { 
font-size: 15px;
}

.comparison-container .caption { 
  font-size: 12px;
}

.image-container img:hover { 
  transform: scale(1.1);
}

//.comparison-container .caption { 
  //display: block;
  //margin-top: 10px;
  //font-size: 12px;
//}

.modal-dialog { 
  max-width: 100%;
  height: 80%;
}